# MitM
hostname = *.yaolaoss.cn, dualstack-restios.amap.com

# >>>>>>>>>> ✅ L ✅ <<<<<<<<<<
# 蓝信
# 修改定位
^https://dualstack-restios\.amap\.com/v3/geocode/regeo url request-body (?<=location=).+(?=&radius) request-body 117.621487%2C39.063051

# >>>>>>>>>> ✅ Y ✅ <<<<<<<<<<
# 月老蜀黍
# 解锁搜索次数
^https://www\.yaolaoss\.cn/Appapi/ApiCert/ifUserSearchID\.html url response-body status":"false response-body status":"true
# 关闭访问足迹
^https://www\.yaolaoss\.cn/Appapi/ApiMain/getUserInfo\.html url request-body createid%22%3A%22\d+%22 request-body createid%22%3A%22%22
# 解锁会员
^https://www\.yaolaoss\.cn/Appapi/ApiMyself/getMyselfInfo\.html url script-response-body https://raw.githubusercontent.com/ytywxw/quanx/main/JS/ylss/getVIP.js
# 完善详情页信息
^https://www\.yaolaoss\.cn/Appapi/ApiMain/getUserInfo\.html url script-response-body https://raw.githubusercontent.com/ytywxw/quanx/main/JS/ylss/showAllInfo.js