# MitM
hostname = *.yaolaoss.cn
hostname = *.cyapi.cn

# 月老蜀黍
^https://www\.yaolaoss\.cn/Appapi/ApiMyself/getMyselfInfo\.html url script-response-body https://raw.githubusercontent.com/ytywxw/quanx/main/JS/ylss/getVIP.js
^https://www\.yaolaoss\.cn/Appapi/ApiMain/getUserInfo\.html url script-response-body https://raw.githubusercontent.com/ytywxw/quanx/main/JS/ylss/showName.js
^https://www\.yaolaoss\.cn/Appapi/ApiCert/ifUserSearchID\.html url response-body status":"false response-body status":"true
^https://www\.yaolaoss\.cn/Appapi/ApiMain/getUserInfo\.html url request-body createid%22%3A%22\d+%22 request-body createid%22%3A%22%22

# 彩云天气
^https://biz\.cyapi\.cn/v2/user url script-response-body https://raw.githubusercontent.com/ytywxw/quanx/main/JS/cytq/getVIP.js