# MitM
hostname = acs.m.taobao.com, api.douban.com

# 大麦
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome url reject-200

# 豆瓣
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash url reject-dict
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* url reject-dict