# MitM
hostname = *.yaolaoss.cn

# 解锁会员
^https://www\.yaolaoss\.cn/Appapi/ApiMyself/getMyselfInfo\.html url response-body userrank":"1 response-body userrank":"0
# 解锁搜索次数
^https://www\.yaolaoss\.cn/Appapi/ApiCert/ifUserSearchID\.html url response-body status":"false response-body status":"true
# 关闭访问足迹
^https://www\.yaolaoss\.cn/Appapi/ApiMain/getUserInfo\.html url request-body createid%22%3A%22\d+%22 request-body createid%22%3A%22%22
