# MitM
hostname = res.xiaojukeji.com, img-ys011.didistatic.com

# 去开屏广告
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget url reject-dict
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) url reject
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg url reject
^https?://res\.xiaojukeji\.com\/resapi\/activity\/mget url reject
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) url reject