# MitM
hostname = *.m.taobao.com

# 查询优惠券
^https://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.data\.get url script-request-body https://raw.githubusercontent.com/ytywxw/quanx/main/JS/taobao/getCoupon.js